wf-tcp=80,443,2053,2083,2087,2096,8443,12 
wf-udp=443,19294-19344,50000-50100,12 
 
[rule1] 
filter-udp=443 
hostlist=D:\NN Launcher\ZAPRET\lists\list-general.txt 
hostlist-exclude=D:\NN Launcher\ZAPRET\lists\list-exclude.txt 
ipset-exclude=D:\NN Launcher\ZAPRET\lists\ipset-exclude.txt 
dpi-desync=fake 
dpi-desync-repeats=6 
dpi-desync-fake-quic=D:\NN Launcher\ZAPRET\bin\quic_initial_www_google_com.bin 
 
[rule2] 
filter-udp=19294-19344,50000-50100 
filter-l7=discord,stun 
dpi-desync=fake 
dpi-desync-repeats=6 
 
[rule3] 
filter-tcp=2053,2083,2087,2096,8443 
hostlist-domains=discord.media 
dpi-desync=multisplit 
dpi-desync-split-pos=2,sniext+1 
dpi-desync-split-seqovl=679 
dpi-desync-split-seqovl-pattern=D:\NN Launcher\ZAPRET\bin\tls_clienthello_www_google_com.bin 
 
[rule4] 
filter-tcp=443 
hostlist=D:\NN Launcher\ZAPRET\lists\list-google.txt 
ip-id=zero 
dpi-desync=multisplit 
dpi-desync-split-pos=2,sniext+1 
dpi-desync-split-seqovl=679 
dpi-desync-split-seqovl-pattern=D:\NN Launcher\ZAPRET\bin\tls_clienthello_www_google_com.bin 
 
[rule5] 
filter-tcp=80,443 
hostlist=D:\NN Launcher\ZAPRET\lists\list-general.txt 
hostlist-exclude=D:\NN Launcher\ZAPRET\lists\list-exclude.txt 
ipset-exclude=D:\NN Launcher\ZAPRET\lists\ipset-exclude.txt 
dpi-desync=multisplit 
dpi-desync-split-pos=2,sniext+1 
dpi-desync-split-seqovl=679 
dpi-desync-split-seqovl-pattern=D:\NN Launcher\ZAPRET\bin\tls_clienthello_www_google_com.bin 
 
[rule6] 
filter-udp=443 
ipset=D:\NN Launcher\ZAPRET\lists\ipset-all.txt 
hostlist-exclude=D:\NN Launcher\ZAPRET\lists\list-exclude.txt 
ipset-exclude=D:\NN Launcher\ZAPRET\lists\ipset-exclude.txt 
dpi-desync=fake 
dpi-desync-repeats=6 
dpi-desync-fake-quic=D:\NN Launcher\ZAPRET\bin\quic_initial_www_google_com.bin 
 
[rule7] 
filter-tcp=80,443,12 
ipset=D:\NN Launcher\ZAPRET\lists\ipset-all.txt 
hostlist-exclude=D:\NN Launcher\ZAPRET\lists\list-exclude.txt 
ipset-exclude=D:\NN Launcher\ZAPRET\lists\ipset-exclude.txt 
dpi-desync=syndata 
 
[rule8] 
filter-udp=12 
ipset=D:\NN Launcher\ZAPRET\lists\ipset-all.txt 
ipset-exclude=D:\NN Launcher\ZAPRET\lists\ipset-exclude.txt 
dpi-desync=fake 
dpi-desync-autottl=2 
dpi-desync-repeats=12 
dpi-desync-any-protocol=1 
dpi-desync-fake-unknown-udp=D:\NN Launcher\ZAPRET\bin\quic_initial_www_google_com.bin 
dpi-desync-cutoff=n2 
